<!doctype html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css" defer>
    <title>Projecte Final de Diseny d'Interficies</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Presentació</a></li>
        <li><a href="#image">Imatge</a></li>
        <li><a href="#audio">Audio</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        
      </section>
      <section id="image">
        <div class="img">
          <img src="./src/img/Baldriga_cendrosa.jpeg" alt="Baldriga_cendrosa">
          <p>Baldriga cendrosa</p>
        </div>
        <div class="img">
          <img src="./src/img/Becada_americana.jpeg" alt="Becada_americana">
          <p>Becada americana</p>
        </div>
        <div class="img">
          <img src="./src/img/Bitó_nord-americà.jpg" alt="Bitó_nord-americà">
          <p>Bitó nord-americà</p>
        </div>
        <div class="img">
          <img src="./src/img/Calau_becfalçat.jpeg" alt="Calau_becfalçat">
          <p>Calau becfalçat</p>
        </div>
        <div class="img">
          <img src="./src/img/Calàbria_agulla.jpeg" alt="Calàbria_agulla">
          <p>Calàbria agulla</p>
        </div>
        <div class="img">
          <img src="./src/img/Cucaburra_comú.jpg" alt="Cucaburra_comú">
          <p>Cucaburra comú</p>
        </div>
        <div class="img">
          <img src="./src/img/Emú.jpg" alt="Emú_comú">
          <p>Emú comú</p>
        </div>
        <div class="img">
          <img src="./src/img/Epimachus_meyeri.jpg" alt="Epimachus_meyeri">
          <p>Epimachus meyeri</p>
        </div>
        <div class="img">
          <img src="./src/img/Gall_fer_comú.jpg" alt="Gall_fer_comú">
          <p>Gall fer comú</p>
        </div>
        <div class="img">
          <img src="./src/img/kiwi_norteny.jpeg" alt="Kiwi_norteny">
          <p>Kiwi norteny</p>
        </div>
        <div class="img">
          <img src="./src/img/Nictibi_gros.jpg" alt="Nictibi_gros">
          <p>Nictibi gros</p>
        </div>
        <div class="img">
          <img src="./src/img/Perdiu_boreal.jpg" alt="Perdiu_boreal">
          <p>Perdiu_boreal</p>
        </div>
      </section>
      <section id="audio">
        <div class="img">
          <p>Baldriga cendrosa</p>
          <audio src="./src/sfx/Baldriga_cendrosa.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Becada americana</p>
          <audio src="./src/sfx/Becada_americana.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Bitó nord-americà</p>
          <audio src="./src/sfx/Bitó_nord-americà.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Calau becfalçat</p>
          <audio src="./src/sfx/Calau_becfalçat.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Calàbria agulla</p>
          <audio src="./src/sfx/Calàbria_agulla.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Cucaburra comú</p>
          <audio src="./src/sfx/Cucaburra_comú.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Emú comú</p>
          <audio src="./src/sfx/Emú.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Epimachus meyeri</p>
          <audio src="./src/sfx/Epimachus_meyeri.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Gall fer comú</p>
          <audio src="./src/sfx/Gall_fer_comú.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Kiwi norteny</p>
          <audio src="./src/sfx/Kiwi_norteny.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Nictibi gros</p>
          <audio src="./src/sfx/Nictibi_gros.mp3" controls></audio>
        </div>
        <div class="img">
          <p>Perdiu_boreal</p>
          <audio src="./src/sfx/Perdiu_boreal.mp3" controls></audio>
        </div>
      </section>
      <section id="video">
        
      </section>
    </main>
  </body>
</html>
